/*variable*/
$defaultColor: #005f9e;
$redColor: #D30A00;

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #7d7d7d;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #7d7d7d;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #7d7d7d;
}

:-moz-placeholder { /* Firefox 18- */
  color: #7d7d7d;
}

html {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
}

.clearfix {
  *zoom: 1
}

.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0
}

.clearfix:after {
  clear: both
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.bootstrap-datetimepicker-widget {
  top: 0;
  left: 0;
  width: 250px;
  padding: 4px;
  margin-top: 1px;
  z-index: 3000;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.bootstrap-datetimepicker-widget:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ccc;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -7px;
  left: 6px
}

.bootstrap-datetimepicker-widget:after {
  content: '';
  display: inline-block;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
  position: absolute;
  top: -6px;
  left: 7px
}

.bootstrap-datetimepicker-widget.pull-right:before {
  left: auto;
  right: 6px
}

.bootstrap-datetimepicker-widget.pull-right:after {
  left: auto;
  right: 7px
}

.bootstrap-datetimepicker-widget > ul {
  list-style-type: none;
  margin: 0
}

.bootstrap-datetimepicker-widget .timepicker-hour, .bootstrap-datetimepicker-widget .timepicker-minute, .bootstrap-datetimepicker-widget .timepicker-second {
  width: 100%;
  font-weight: bold;
  font-size: 1.2em
}

.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
  width: 4px;
  padding: 0;
  margin: 0
}

.bootstrap-datetimepicker-widget .datepicker > div {
  display: none
}

.bootstrap-datetimepicker-widget .picker-switch {
  text-align: center
}

.bootstrap-datetimepicker-widget table {
  width: 100%;
  margin: 0
}

.bootstrap-datetimepicker-widget td, .bootstrap-datetimepicker-widget th {
  text-align: center;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.bootstrap-datetimepicker-widget td.day:hover, .bootstrap-datetimepicker-widget td.hour:hover, .bootstrap-datetimepicker-widget td.minute:hover, .bootstrap-datetimepicker-widget td.second:hover {
  background: #eee;
  cursor: pointer
}

.bootstrap-datetimepicker-widget td.old, .bootstrap-datetimepicker-widget td.new {
  color: #999
}

.bootstrap-datetimepicker-widget td.active, .bootstrap-datetimepicker-widget td.active:hover {
  color: #fff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #08c, #04c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
  background-image: -webkit-linear-gradient(top, #08c, #04c);
  background-image: -o-linear-gradient(top, #08c, #04c);
  background-image: linear-gradient(to bottom, #08c, #04c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #04c #04c #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #04c;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.bootstrap-datetimepicker-widget td.active:hover, .bootstrap-datetimepicker-widget td.active:hover:hover, .bootstrap-datetimepicker-widget td.active:active, .bootstrap-datetimepicker-widget td.active:hover:active, .bootstrap-datetimepicker-widget td.active.active, .bootstrap-datetimepicker-widget td.active:hover.active, .bootstrap-datetimepicker-widget td.active.disabled, .bootstrap-datetimepicker-widget td.active:hover.disabled, .bootstrap-datetimepicker-widget td.active[disabled], .bootstrap-datetimepicker-widget td.active:hover[disabled] {
  color: #fff;
  background-color: #04c;
  *background-color: #003bb3
}

.bootstrap-datetimepicker-widget td.active:active, .bootstrap-datetimepicker-widget td.active:hover:active, .bootstrap-datetimepicker-widget td.active.active, .bootstrap-datetimepicker-widget td.active:hover.active {
  background-color: #039 \9
}

.bootstrap-datetimepicker-widget td.disabled, .bootstrap-datetimepicker-widget td.disabled:hover {
  background: 0;
  color: #999;
  cursor: not-allowed
}

.bootstrap-datetimepicker-widget td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px
}

.bootstrap-datetimepicker-widget td span:hover {
  background: #eee
}

.bootstrap-datetimepicker-widget td span.active {
  color: #fff;
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #08c, #04c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
  background-image: -webkit-linear-gradient(top, #08c, #04c);
  background-image: -o-linear-gradient(top, #08c, #04c);
  background-image: linear-gradient(to bottom, #08c, #04c);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #04c #04c #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #04c;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
}

.bootstrap-datetimepicker-widget td span.active:hover, .bootstrap-datetimepicker-widget td span.active:active, .bootstrap-datetimepicker-widget td span.active.active, .bootstrap-datetimepicker-widget td span.active.disabled, .bootstrap-datetimepicker-widget td span.active[disabled] {
  color: #fff;
  background-color: #04c;
  *background-color: #003bb3
}

.bootstrap-datetimepicker-widget td span.active:active, .bootstrap-datetimepicker-widget td span.active.active {
  background-color: #039 \9
}

.bootstrap-datetimepicker-widget td span.old {
  color: #999
}

.bootstrap-datetimepicker-widget td span.disabled, .bootstrap-datetimepicker-widget td span.disabled:hover {
  background: 0;
  color: #999;
  cursor: not-allowed
}

.bootstrap-datetimepicker-widget th.switch {
  width: 145px
}

.bootstrap-datetimepicker-widget th.next, .bootstrap-datetimepicker-widget th.prev {
  font-size: 21px
}

.bootstrap-datetimepicker-widget th.disabled, .bootstrap-datetimepicker-widget th.disabled:hover {
  background: 0;
  color: #999;
  cursor: not-allowed
}

.bootstrap-datetimepicker-widget thead tr:first-child th {
  cursor: pointer
}

.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
  background: #eee
}

.input-append.date .add-on i, .input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px
}

.bootstrap-datetimepicker-widget.left-oriented:before {
  left: auto;
  right: 6px
}

.bootstrap-datetimepicker-widget.left-oriented:after {
  left: auto;
  right: 7px
}

/*datepicker*/
.comiseo-daterangepicker-triggerbutton.ui-button {
  text-align: left;
  min-width: 18em;
}

.comiseo-daterangepicker {
  position: absolute;
  padding: 5px;
}

.comiseo-daterangepicker-mask {
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  /* required for IE */
  background-color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
}

.comiseo-daterangepicker-presets,
.comiseo-daterangepicker-calendar {
  display: table-cell;
  vertical-align: top;
  height: 230px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-presets {
  padding: 2px 7px 7px 2px;
  display: none;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-presets {
  padding: 2px 2px 7px 7px;
}

.ui-menu {
  white-space: nowrap;
}

.comiseo-daterangepicker .ui-datepicker .ui-state-highlight {
  border-width: 0;
}

.comiseo-daterangepicker > .comiseo-daterangepicker-main.ui-widget-content {
  border-bottom-width: 1px;
}

.comiseo-daterangepicker .ui-datepicker .ui-datepicker-today .ui-state-highlight {
  border-width: 1px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-calendar {
  border-left-width: 1px;
  padding-left: 5px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-calendar {
  border-right-width: 1px;
  padding-right: 5px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel {
  float: left;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel {
  float: right;
}

.comiseo-daterangepicker-buttonpanel > button {
  margin-top: 6px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel > button {
  margin-right: 6px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel > button {
  margin-left: 6px;
}

/* themeable styles */
.comiseo-daterangepicker-calendar .ui-state-highlight a.ui-state-default {
  background: #b0c4de;
  color: #fff;
}

/*font*/
@font-face {
  font-family: 'SFUEurostileDemi';
  src: url('fonts/SFUEurostileDemi.eot?#iefix') format('embedded-opentype'), url('fonts/SFUEurostileDemi.woff') format('woff'), url('fonts/SFUEurostileDemi.ttf') format('truetype'), url('fonts/SFUEurostileDemi.svg#SFUEurostileDemi') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'UTMPenumbraBold';
  src: url('fonts/UTMPenumbraBold.eot?#iefix') format('embedded-opentype'), url('fonts/UTMPenumbraBold.woff') format('woff'), url('fonts/UTMPenumbraBold.ttf') format('truetype'), url('fonts/UTMPenumbraBold.svg#UTMPenumbraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SFUEurostileDemi';
  src: url('fonts/SFUEurostileDemi.eot?#iefix') format('embedded-opentype'), url('fonts/SFUEurostileDemi.woff') format('woff'), url('fonts/SFUEurostileDemi.ttf') format('truetype'), url('fonts/SFUEurostileDemi.svg#SFUEurostileDemi') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'iCiel Effra Heavy';
  src: url('fonts/iCielEffra-Heavy.eot?#iefix') format('embedded-opentype'), url('fonts/iCielEffra-Heavy.woff') format('woff'), url('fonts/iCielEffra-Heavy.ttf') format('truetype'), url('fonts/iCielEffra-Heavy.svg#iCielEffra-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*---------------------*/
.model-login {
  .modal-dialog {
    width: 860px;
  }
  .modal-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  .modal-body {
    padding: 0;
    > .title {
      padding: 25px 35px 0;
      color: #000000;
      font-size: 24px;
      text-transform: uppercase;
      position: relative;
      .user_name_t {
        text-transform: none;
        color: #2cbef8;
      }
    }
    .modal-title_t {
      padding-bottom: 25px;
      border-bottom: 1px solid #000000;
    }
  }

  .close {
    width: 21px;
    height: 21px;
    color: #ffffff;
    line-height: 21px;
    text-align: center;
    background: #005f9e;
    display: block;
    opacity: 1;
    font-weight: normal;
  }
  .point-wrapper {
    padding: 30px 35px;
    text-align: center;
    h5 {
      font-size: 30px;
      font-weight: bold;
      color: #000;
      margin-bottom: 0;
    }
    .point {
      font-size: 116px;
      color: #fbd323;
      font-weight: bold;
      text-shadow: 5px 5px 0 #e8961e;
      line-height: 1em;
    }
  }
  &.over-modal-login {
    .content-wrapper {
      background: #2fc7f7;
      padding: 30px 0;
      table {
        table-layout: fixed;
        width: 100%;
        margin-bottom: 0;
        tr {
          & {
            background: transparent !important;
          }
          td {
            width: 50%;
            padding: 0 35px;
            text-align: center;
            &:first-child {
              border-right: 1px solid #ffffff;
            }
            a.title {
              color: #ffffff;
              font-weight: bold;
              text-transform: uppercase;
              display: block;
              margin-bottom: 30px;
              font-size: 23px;
            }
          }
        }
      }
    }
  }
  &.under-modal-login {
    .content-wrapper {
      table {
        table-layout: fixed;
        width: 100%;
        margin-bottom: 0;
        background: url("images/under-login-bgr.png") no-repeat center !important;
        background-size: 100% 100%;
        tr {
          & {
            background: transparent !important;
          }
          td {
            width: 50%;
            padding: 30px 35px;
            color: #ffffff;
            font-weight: bold;
            .lg-text {
              font-size: 69px;
              font-style: italic;
              line-height: 1.1em;
            }
            .sm-text {
              font-size: 24px;
            }
            .image-icon {
              float: right;
              a.title {
                color: #ffffff;
                font-weight: bold;
                text-transform: uppercase;
                display: block;
                font-size: 23px;
                margin: 10px 0;
              }
            }
          }
        }
      }
    }
  }
}

.btn-border-button {
  display: inline-block;
  background: #ffffff;
  color: #2cbef8;
  text-transform: uppercase;
  font-family: "UTM American Sans", sans-serif;
  font-style: italic;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  line-height: 34px;
  height: 34px;
  padding: 0 18px;
}

.modal-confirm {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  padding: 0 10px;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  z-index: -1;
  -webkit-transition: background 0.5s, z-index 2s;
  -moz-transition: background 0.5s, z-index 2s;
  -ms-transition: background 0.5s, z-index 2s;
  -o-transition: background 0.5s, z-index 2s;
  transition: background 0.5s, z-index 2s;

  &.open-modal-confirm {
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    .modal-confirm-wrapper {
      opacity: 1;
    }
  }
  &.sm-modal {
    .modal-confirm-wrapper {
      max-width: 600px;
    }
  }
  .modal-confirm-wrapper {
    background: #ffffff;
    max-width: 780px;
    width: 97%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    .title {
      font-size: 30px;
      font-weight: bold;
      color: #036eb5;
      margin-bottom: 20px;
      padding: 20px 20px 0;
      text-align: center;
    }
    .content {
      max-height: 354px;
      overflow: auto;
      padding: 20px;
      color: #000000;
      .lg-text {
        font-weight: bold;
        font-size: 24px;
        padding: 20px 0;
      }
    }
    .bottom {
      display: flex;
      .confirm-btn {
        height: 90px;
        text-align: center;
        border: none;
        color: #ffffff;
        font-weight: bold;
        flex-grow: 1;
        font-size: 18px;
        &.confirm-default {
          background: #686868;
        }
        &.confirm-accept {
          background: $defaultColor;
        }
      }
    }
  }
  @media screen and (max-width: 992px) {
    .modal-confirm-wrapper {
      .content {
        padding: 20px 10px;
        .lg-text {
          font-size: 15px;
          font-weight: normal;
          padding: 0;
        }
      }
      .bottom {
        .confirm-btn {
          height: 60px;
          font-size: 16px;
        }
      }
    }
  }
}

.body-open-modal-confirm {
  position: fixed !important;
  overflow: scroll !important;
  width: 100%;
}

.agreement h1 {
  margin-bottom: 5px;
  font-size: 16px
}

.agreement p {
  margin-bottom: 1em;
}

.agreement ol {
  margin-bottom: 1em;
  list-style: decimal inside;
}

.agreement ol.nonMarker {
  list-style: none;
}

.agreement ul {
  margin-bottom: 1em;
  list-style: disc inside;
}

.agreement ul.nonMarker {
  list-style: none;
}

.agreement li {
  margin-top: 1em;
}

.agreement li:first-child {
  margin-top: 0;
}

.agreement li li {
  margin-left: 15px;
}

.total-point {
  border-bottom: 1px solid #000000;
  padding-bottom: 10px;
  table {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 0;
    tr td {
      vertical-align: bottom;
      .title-p {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .point {
        font-size: 64px;
        color: #fbd323;
        font-weight: bold;
        text-shadow: 2px 2px 0 #e8961e;
        line-height: 1em;
      }
    }
  }
}

.menu-side {
  clear: both;
  padding: 20px 0;

  .input-append {
    padding: 3px;
    border-radius: 15px;
    background: #1265a8;
    margin: 0 10px;
    color: #ffffff;
    position: relative;
    z-index: 1;
    > .wrapper > span {
      font-size: 12px;
      line-height: 18px;
      display: inline-block;
      padding: 0 15px;
      &:first-child {
        border-right: 1px solid #ffffff;
      }
    }
  }
  .list-type {
    position: relative;
    z-index: 2;
    li {
      float: left;
      text-transform: uppercase;
      padding: 0 10px;
      border-right: 1px solid #212121;
      &:last-child {
        border: none;
      }
      &.active {
        a {
          color: #2fc7f7;
        }
      }
      a {
        color: #212121;
        &:hover {
          color: #2fc7f7;
        }
      }
    }
  }
}

.notification-success-survey {
  padding: 50px 0;
  text-align: center;
  max-width: 554px;
  margin: 0 auto;
  .title {
    font-size: 28px;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    padding-bottom: 20px;
    line-height: 1.2em;
    border-bottom: 1px solid #000000;
  }
  > .content {
    padding: 50px 0;
    .sm-text {
      font-size: 41px;
      color: #005f9e;
      font-weight: bold;
      line-height: 1.1em;
      text-transform: uppercase;
    }
    .point {
      font-size: 116px;
      color: #fbd323;
      font-weight: bold;
      text-shadow: 5px 5px 0 #e8961e;
      line-height: 1em;
      margin: 30px 0;
    }
    .btn-link {
      background: #005f9e;
      height: 50px;
      line-height: 50px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: center;
      display: block;
      font-size: 22px;
      color: #ffffff;
      text-transform: uppercase;
    }
  }
}

.continue-modal {
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  opacity: 1;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  .main-modale {
    margin: 90px auto;
    max-width: 734px;
    background: #ffffff;
    padding: 14px;
    padding-bottom: 5px;
    position: relative;
  }
  #countdown {
    position: absolute;
    top: 118px;
    left: 150px;
  }
  .close-btn {
    width: 26px;
    height: 26px;
    text-align: center;
    color: #ffffff;
    line-height: 26px;
    position: absolute;
    right: 3px;
    top: 3px;
    font-weight: bold;
    background: #0E4984;
  }
  .social {
    text-align: right;
    color: #00AFF0;
    font-style: italic;
    margin-top: 5px;
  }
}

#countdown {
  font-size: 42px;
  color: #fde02a;
  font-weight: bold;
  text-shadow: 2px 2px 0 #666;
  -moz-transform: skew(-8deg, 0deg);
  -webkit-transform: skew(-8deg, 0deg);
  -o-transform: skew(-8deg, 0deg);
  -ms-transform: skew(-8deg, 0deg);
  transform: skew(-8deg, 0deg);
  .time-item {
    width: 68px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    background: #ffffff;
    margin: 0;
    margin-right: 6px;
    display: inline-block;
    font-weight: bold;
    -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25) inset;
    -moz-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25) inset;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.25) inset;
  }
}

#header-1 .username {
  width: auto !important;
  position: relative;
  top: 0;
  overflow: inherit;
}

#top-search {
  margin-right: 0;
  height: 37px;
  ul {
    li {
      padding: 0 5px;
    }
  }
}

.banner-small ul li {
  float: left;
  margin-right: 7px;
  &:last-child {
    margin-right: 0;
  }
}

.comiseo-daterangepicker-presets, .comiseo-daterangepicker-calendar {

}

.comiseo-daterangepicker-left .comiseo-daterangepicker-presets {
  display: none;
}

.ui-widget-content {
  border: none;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-calendar {
  padding-right: 0;
}

.comiseo-daterangepicker {
  border: 1px solid #cccccc;
  background: #f6f6f6;
}

.comiseo-daterangepicker-triggerbutton.ui-button {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  height: 32px;
}

.moveOut {
  top: -100%;
  background: rgba(0, 0, 0, 0.25);
  opacity: 0;
}

#header-1 {
  .container {
    position: relative;
  }
}

.table > thead > tr > th {
  vertical-align: top;
}

/*----countdown----*/

.template-continue-modal-1 {
  .main-modale {
    padding: 15px;
  }
  .social {
    position: absolute;
    bottom: 23px;
    right: 43px;
  }
  .code_input_1 {
    width: 360px;
    height: 47px;
    position: absolute;
    bottom: 38px;
    left: 35px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 2px 3px 8px 3px rgba(0, 0, 0, 0.25);
    input {
      width: 100%;
      height: 47px;
      padding: 0 160px 0 10px;
      border: none;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background: #ffffff;
      font-family: "SFUEurostileDemi", sans-serif;
      font-size: 18px;
      font-style: italic;
      color: #414141;
    }
    button {
      height: 100%;
      width: 150px;
      font-weight: bold;
      color: #ffffff;
      position: absolute;
      top: 0;
      right: -2px;
      font-family: "UTMPenumbraBold", "Roboto Condensed", sans-serif;
      font-size: 13px;
      text-align: center;
      line-height: 47px;
      border: none;
      background: url("images/input_code_button_violet.png") no-repeat center;
      background-size: 100% 100%;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      &:hover {
        background: #ffc001;
      }
    }
  }
  .countdown {
    position: absolute;
    top: 195px;
    left: 30px;
    font-family: "UTMPenumbraBold", "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: #ffffff;
    .time-item {
      display: inline-block;
      text-align: center;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-shadow: 2px 2px 0 rgba(125, 162, 160, 0.38);
      background: url("images/BUTTON.png") no-repeat center;
    }
  }
  .lg-text {
    position: absolute;
    top: 23px;
    left: 25px;
    font-family: "UTM Penumbra", sans-serif;
    font-weight: bold;
    font-size: 29px;
    line-height: 40px;
    color: #ffc001;
    text-transform: uppercase;
    text-shadow: 2px 2px 1px rgba(33, 33, 33, 0.71);
  }
  .sm-text {
    position: absolute;
    top: 108px;
    left: 25px;
    font-family: "UTMPenumbraBold", sans-serif;
    font-size: 19px;
    color: #ffffff;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.38);
  }
  .sm-text-2 {
    position: absolute;
    top: 165px;
    left: 25px;
    font-family: "UTMPenumbraBold", sans-serif;
    font-size: 12.5px;
    font-style: italic;
    color: #ffffff;
    text-transform: uppercase;
  }
  .xs-text {
    position: absolute;
    bottom: 98px;
    left: 35px;
    font-family: "SFUEurostileDemi", sans-serif;
    font-size: 13px;
    color: #ffffff;
  }
}

.template-continue-modal-2 {
  .main-modale {
    padding: 15px;
  }
  .social {
    bottom: 22px;
    width: 100%;
    text-align: center;
    left: 0;
    position: absolute;
  }
  .countdown {
    position: absolute;
    top: 192px;
    left: 6px;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: #f28003;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    .time-item {
      display: inline-block;
      text-align: center;
      line-height: 44px;
      width: 44px;
      height: 44px;
      color: #ffffff;
      text-shadow: 2px 2px 0 rgba(125, 162, 160, 0.38);
      background: url("images/BUTTON_2.png") no-repeat center;
    }
  }
  .code_input_1 {
    width: 370px;
    padding: 7px;
    position: absolute;
    bottom: 56px;
    left: 50%;
    margin-left: -180px;
    overflow: hidden;
    background: url("images/input_bgr.png") no-repeat center;
    background-size: 100% 100%;
    form {
      margin-bottom: 0;
    }
    input {
      width: 360px;
      height: 40px;
      padding: 0 170px 0 10px;
      border: none;
      background: transparent;
      font-family: "SFUEurostileDemi", sans-serif;
      font-size: 18px;
      font-style: italic;
      color: #414141;
    }
    button {
      height: 39px;
      width: 160px;
      color: #ffffff;
      position: absolute;
      top: 6.5px;
      right: 6px;
      font-family: "UTMPenumbraBold", "Roboto Condensed", sans-serif;
      font-size: 13px;
      text-align: center;
      line-height: 39px;
      border: none;
      background: url("images/input_code_button_or.png") no-repeat center;
      background-size: 100% 100%;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      &:hover {
        background: #e33a67;
      }
    }
  }
  .lg-text {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    position: absolute;
    top: 38px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", "Myriad Pro", sans-serif;
    font-size: 29px;
    line-height: 40px;
    color: #494949;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 rgba(125, 162, 160, 0.44);
  }
  .sm-text {
    position: absolute;
    top: 123px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", "Myriad Pro", sans-serif;
    font-size: 19px;
    color: #494949;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.38);
  }
  .sm-text-2 {
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", "Myriad Pro", sans-serif;
    font-size: 12.5px;
    color: #9b9b9b;
    text-transform: uppercase;
    font-style: italic;
  }
  .xs-text {
    position: absolute;
    bottom: 114px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "SFUEurostileDemi", sans-serif;
    font-size: 13px;
    color: #494949;
  }
}

.template-continue-modal-3 {
  .main-modale {
    padding: 15px;
  }
  .social {
    bottom: 22px;
    width: 100%;
    text-align: center;
    left: 0;
    position: absolute;
  }
  .countdown {
    position: absolute;
    top: 180px;
    left: 2px;
    padding: 5px 0;
    width: 100%;
    text-align: center;
    font-family: "UTM Penumbra", "Myriad Pro", sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: #e33a67;
    background: url("images/countdown-btn-group.png") no-repeat center;
    background-size: auto 100%;
    .time-item {
      display: inline-block;
      text-align: center;
      line-height: 38px;
      width: 41px;
      height: 38px;
      color: #e33a67;
      text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.38);
    }
  }
  .code_input_1 {
    width: 360px;
    padding: 7px;
    position: absolute;
    bottom: 58px;
    left: 50%;
    margin-left: -175px;
    overflow: hidden;
    background: url("images/input_bgr.png") no-repeat center;
    background-size: 100% 100%;
    form {
      margin-bottom: 0;
    }
    input {
      width: 350px;
      height: 40px;
      padding: 0 170px 0 10px;
      border: none;
      background: transparent;
      font-family: "SFUEurostileDemi", sans-serif;
      font-size: 18px;
      font-style: italic;
      color: #414141;
    }
    button {
      height: 39px;
      width: 160px;
      color: #ffffff;
      position: absolute;
      top: 6.5px;
      right: 6px;
      font-family: "UTMPenumbraBold", "Roboto Condensed", sans-serif;
      font-size: 13px;
      text-align: center;
      line-height: 39px;
      border: none;
      background: url("images/input_code_button_hh.png") no-repeat center;
      background-size: 100% 100%;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 20px;
      &:hover {
        background: #f28003;
      }
    }
  }
  .lg-text {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", sans-serif;
    font-size: 29px;
    line-height: 40px;
    color: #e33a67;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 rgba(125, 162, 160, 0.44);
  }
  .sm-text {
    position: absolute;
    top: 123px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", sans-serif;
    font-size: 19px;
    text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.44);
    color: #414141;
    text-transform: uppercase;
  }
  .sm-text-2 {
    position: absolute;
    top: 157px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "UTMPenumbraBold", sans-serif;
    font-size: 12.5px;
    font-style: italic;
    color: #414141;
    text-transform: uppercase;
  }
  .xs-text {
    position: absolute;
    bottom: 118px;
    left: 0;
    width: 100%;
    text-align: center;
    font-family: "SFUEurostileDemi", sans-serif;
    font-size: 13px;
    color: #414141;
  }
}

#gift-box {
  position: fixed;
  right: 24px;
  bottom: 0;
  z-index: 10;
  cursor: pointer;
}

.daily-box {
  position: fixed;
  z-index: 10;
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  top: 100%;
  left: 100%;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  &.open {
    top: 0;
    left: 0;
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  .daily-box-wrapper {
    margin: 0 auto;
    position: relative;
    background: url("images/DAILYLOGIN_FINALSE19-12_OPTION2FIX.png") no-repeat center top;
    background-size: 100% 100%;
    .close-button {
      position: absolute;
      cursor: pointer;
      top: 23px;
      right: -20px;
      height: 42px;
      width: 42px;
      background: url("images/X-BUTTON.png") no-repeat center;
      background-size: 100% 100%;
      display: none;
      &.available {
        display: block;
      }
    }
    .coin-bgr {
      position: absolute;
      bottom: 26px;
      right: 0;
    }
    .list-gift-point {
      margin-bottom: 20px;
      li {
        float: left;
        padding: 4px 6px;
        position: relative;
        background: url("images/daily_box-poit.png") no-repeat center;
        background-size: 100% 100%;
        text-align: center;
        font-family: 'iCiel Effra Heavy', Helvetica, sans-serif;
        &:nth-child(7n + 1) {
          clear: both;
          margin-left: 0;
        }
        .checked {
          width: 35%;
          height: 50%;
          position: absolute;
          background: url("images/dailybox-checked.png") no-repeat center;
          background-size: 100% 100%;
          bottom: 0;
          left: -11%;
        }
        .day-of-gift {
          text-transform: uppercase;
          color: #ffffff;
        }
        .point {
          color: #ff6c00;
        }
        &.active {
          background: url("images/daily_box-poit_active.png") no-repeat center;
          background-size: 100% 100%;
          .point {
            color: #ffffff;
          }
        }
        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }
  .footer-daily-box {
    clear: both;
    overflow: hidden;
  }
  .time-to-register {
    float: left;
    height: 110px;
    width: 100%;
    max-width: 260px;
    background: url('images/dailly_box_DOUNTDOWN-CLOCK.png') no-repeat center;
    background-size: 100% 100%;
    margin-right: 20px;
    margin-left: 12px;
    padding: 18px 10px;
    font-family: "iCiel Effra Heavy", sans-serif;
    .text {
      font-size: 16px;
      color: #e27204;
      text-transform: uppercase;
    }
    #countdown-register {
      font-size: 34px;
      color: #ffffff;
      text-shadow: 2px 2px 1px #e27204;
      .time-item {

      }
    }
  }
  .notice {
    float: left;
    width: 100%;
    max-width: 334px;
    height: 110px;
    text-align: left;
    padding: 20px 24px;
    line-height: 1.3em;
    color: #e15500;
    font-family: "iCiel Effra Heavy", Roboto, sans-serif;
    background: url('images/daily-box_MESAGE-BOX.png') no-repeat center;
    background-size: 100% 100%;
  }
  .daily-button {
    position: absolute;
    bottom: -40px;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 74px;
    line-height: 68px;
    color: #ffffff;
    font-family: "iCiel Effra Heavy", Roboto, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-shadow: 0 2px 0 #73260f;
    font-size: 28px;
    border: none;
    background: url("images/dailybox-button.png") no-repeat center;
    background-size: 100% 100%;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    white-space: nowrap;
    &:hover {
      -webkit-transform: scaleX(1.1) scaleY(1.1);
      -moz-transform: scaleX(1.1) scaleY(1.1);
      -ms-transform: scaleX(1.1) scaleY(1.1);
      -o-transform: scaleX(1.1) scaleY(1.1);
      transform: scaleX(1.1) scaleY(1.1);
    }
    &.disabled {
      font-size: 23px;
      color: #d8d8d8;
      text-shadow: none;
      background: url("images/dailybox-button_disable.png") no-repeat center;
      background-size: 100% 100%;
      &:hover {
        -webkit-transform: scaleX(1) scaleY(1);
        -moz-transform: scaleX(1) scaleY(1);
        -ms-transform: scaleX(1) scaleY(1);
        -o-transform: scaleX(1) scaleY(1);
        transform: scaleX(1) scaleY(1);
      }
    }
  }
}

@media screen and (min-width: 992px) {
  .daily-box {
    padding: 70px 0;
    .daily-box-wrapper {
      width: 710px;
      min-height: 470px;
      padding: 118px 33px 54px;
      .list-gift-point {
        min-height: 98px;
        li {
          height: 73px;
          width: 85px;
          margin-left: 8px;
          margin-bottom: 6px;
          .day-of-gift {
            font-size: 14px;
            line-height: 24px;
          }
          .point {
            line-height: 40px;
            font-size: 25px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 640px) and (max-width: 991px) {
  .daily-box {
    padding: 50px 0;
    .daily-box-wrapper {
      width: 620px;
      padding: 107px 20px 54px;
      .list-gift-point {
        li {
          height: 70px;
          width: 77px;
          margin-left: 6px;
          margin-bottom: 6px;
          .day-of-gift {
            font-size: 12px;
            line-height: 22px;
          }
          .point {
            line-height: 38px;
            font-size: 21px;
          }
        }
      }
      .time-to-register {
        width: 235px;
        margin-left: 2px;
        margin-right: 12px;
      }
    }
  }
  .notification-success-survey {
    .title {
      font-size: 20px;
    }
    > .content {
      padding: 30px 0;
      .sm-text {
        font-size: 25px;
      }
      .point {
        font-size: 68px;
        margin: 20px;
      }
    }
  }
  #content .content-wrap {
    padding-bottom: 40px;
  }
  .continue-modal .main-modale {
    max-width: 620px;
  }
  .continue-modal {
    .lg-text {
      font-size: 21px;
      line-height: 30px;
    }
    .countdown {
      font-size: 17px;
    }
  }
  .template-continue-modal-3 {
    .lg-text {
      top: 25px;
    }
    .sm-text {
      top: 85px;
    }
    .sm-text-2 {
      top: 122px;
    }
    .countdown {
      top: 145px;
    }
    .xs-text {
      bottom: 95px;
    }
    .code_input_1 {
      bottom: 34px;
    }
    .social {
      bottom: 10px;
    }
  }
  .template-continue-modal-1 {
    .lg-text {
      top: 25px;
    }
    .sm-text {
      top: 85px;
    }
    .sm-text-2 {
      top: 122px;
    }
    .countdown {
      top: 145px;
    }
    .xs-text {
      bottom: 95px;
    }
    .code_input_1 {
      bottom: 34px;
    }
    .social {
      bottom: 10px;
    }
  }
  .template-continue-modal-2 {
    .lg-text {
      top: 25px;
    }
    .sm-text {
      top: 85px;
    }
    .sm-text-2 {
      top: 122px;
    }
    .countdown {
      top: 145px;
    }
    .xs-text {
      bottom: 95px;
    }
    .code_input_1 {
      bottom: 34px;
    }
    .social {
      bottom: 10px;
    }
  }
  .model-login .modal-dialog {
    width: 620px;
  }
}

@media screen and (min-width: 320px) and (max-width: 639px) {
  #gift-box {
    width: 85px;
  }
  .daily-box {
    padding: 50px 0;
    .daily-box-wrapper {
      width: 300px;
      padding: 58px 12px 36px;
      .close-button {
        width: 21px;
        height: 21px;
        right: -10px;
        top: 13px;
      }
      .coin-bgr {
        display: none;
      }
      .list-gift-point {
        margin-bottom: 10px;
        li {
          padding: 2px;
          height: 31px;
          width: 36px;
          margin-left: 4px;
          margin-bottom: 4px;
          .day-of-gift {
            font-size: 8px;
            line-height: 12px;
          }
          .point {
            line-height: 15px;
            font-size: 12px;
          }
        }
      }
      .time-to-register {
        width: 120px;
        height: 80px;
        margin: 0;
        padding: 10px;
        .text {
          font-size: 10px;
        }
        #countdown-register {
          font-size: 14px;
        }
      }
      .notice {
        float: right;
        width: 150px;
        font-size: 9px;
        padding: 8px 10px;
        height: 80px;
      }
    }
    .daily-button {
      bottom: -25px;
      left: 50%;
      margin-left: -60px;
      width: 120px;
      height: 46px;
      line-height: 41px;
      font-size: 18px;
      border: none;
      background: url("images/dailybox-button.png") no-repeat center;
      background-size: 100% 100%;
      -webkit-transform: scaleX(1) scaleY(1);
      -moz-transform: scaleX(1) scaleY(1);
      -ms-transform: scaleX(1) scaleY(1);
      -o-transform: scaleX(1) scaleY(1);
      transform: scaleX(1) scaleY(1);
      &.disabled {
        font-size: 14px;
      }
    }
  }
  #page-title {
    padding: 10px 0 12px;
    h1 {
      font-size: 18px;
    }
  }
  .total-point table tr td .title-p {
    font-size: 14px;
  }
  .total-point table tr td .point {
    font-size: 30px;
  }
  .fright {
    margin-bottom: 10px;
  }
  .topmargin-sm {
    font-size: 12px;
  }
  .button.button-xlarge {
    line-height: 1.8em;
    white-space: normal;
    letter-spacing: normal;
    height: auto;
    padding: 5px 12px;
    font-size: 14px;
    text-align: center;
    margin-right: 0;
    margin-left: 0;
  }
  .entry {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  .pagination {
    margin: 0;
  }
  .postcontent, .postcontent.bothsidebar, .sidebar {
    margin-bottom: 20px !important;
    padding-bottom: 10px;
  }

  .notification-success-survey {
    padding: 30px 0;
    .title {
      font-size: 14px;
    }
    > .content {
      padding: 20px 0;
      .sm-text {
        font-size: 15px;
      }
      .point {
        font-size: 54px;
        text-shadow: 2px 2px 0 #e8961e;
        margin: 15px 0;
      }
      .btn-link {
        font-size: 14px;
        border-radius: 3px;
        height: 30px;
        line-height: 30px;
      }
    }
  }
  #content .content-wrap {
    padding-bottom: 40px;
  }
  .continue-modal {
    .main-modale {
      max-width: 300px;
      padding: 5px;
    }
    .lg-text {
      font-size: 11px;
      line-height: 15px;
    }
    .sm-text {
      font-size: 9px;
    }
    .sm-text-2 {
      font-size: 6px;
    }
    .countdown {
      font-size: 11px;
    }
    .xs-text {
      font-size: 7px;
    }
  }
  .template-continue-modal-3 {
    .lg-text {
      top: 8px;
      text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.44);
    }
    .sm-text {
      top: 40px;
      font-size: 9px;
    }
    .sm-text-2 {
      top: 54px;
      font-size: 6px;
    }
    .countdown {
      top: 66px;
      font-size: 11px;
      .time-item {
        line-height: 17px;
        width: 24px;
        height: 18px;
      }
    }
    .xs-text {
      bottom: 43px;
      font-size: 7px;
    }
    .code_input_1 {
      width: 180px;
      padding: 3.5px;
      bottom: 12px;
      left: 50%;
      margin-left: -90px;
      input {
        width: 175px;
        height: 20px;
        padding: 0 85px 0 5px;
        border: none;
        font-size: 9px;
      }
      button {
        height: 20px;
        width: 80px;
        top: 4.5px;
        right: 3px;
        font-size: 9px;
        line-height: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
    .social {
      bottom: -11px;
    }
  }
  .template-continue-modal-1 {
    .lg-text {
      top: 8px;
      left: 10px;
      text-shadow: 1px 1px 0 rgba(33, 33, 33, 0.71);
    }
    .sm-text {
      top: 42px;
      left: 10px;
    }
    .sm-text-2 {
      top: 55px;
      left: 10px;
    }
    .xs-text {
      bottom: 42px;
      left: 12px;
    }
    .code_input_1 {
      width: 180px;
      height: 24px;
      bottom: 12px;
      left: 12px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.25);
      box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.25);
      input {
        width: 100%;
        height: 24px;
        padding: 0 80px 0 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        font-size: 9px;
      }
      button {
        height: 100%;
        width: 75px;
        right: -1px;
        font-size: 7px;
        text-align: center;
        line-height: 24px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
    .countdown {
      position: absolute;
      top: 68px;
      left: 15px;
      font-size: 10px;
      .time-item {
        display: inline-block;
        text-align: center;
        line-height: 22px;
        width: 22px;
        height: 22px;
        text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.38);
        background: url("images/BUTTON.png") no-repeat center;
        background-size: 100% 100%;
      }
    }
    .social {
      right: 13px;
      bottom: 13px;
    }
  }
  .template-continue-modal-2 {
    .lg-text {
      top: 8px;
      text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.44);
    }
    .sm-text {
      top: 40px;
      font-size: 9px;
    }
    .sm-text-2 {
      top: 54px;
      font-size: 6px;
    }
    .countdown {
      top: 68px;
      left: 1px;
      font-size: 10px;
      .time-item {
        text-align: center;
        line-height: 22px;
        width: 22px;
        height: 22px;
        text-shadow: 1px 1px 0 rgba(125, 162, 160, 0.38);
        background: url("images/BUTTON.png") no-repeat center;
        background-size: 100% 100%;
      }
    }
    .xs-text {
      bottom: 43px;
      font-size: 7px;
    }
    .code_input_1 {
      width: 180px;
      padding: 3.5px;
      bottom: 12px;
      left: 50%;
      margin-left: -90px;
      input {
        width: 175px;
        height: 20px;
        padding: 0 85px 0 5px;
        border: none;
        font-size: 9px;
      }
      button {
        height: 20px;
        width: 80px;
        top: 4.5px;
        right: 3px;
        font-size: 9px;
        line-height: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
    .social {
      bottom: -11px;
    }
  }

  .model-login .modal-dialog {
    width: 300px;
    margin: 10px auto;
  }
  .model-login {
    .modal-body > .title {

    }
    .modal-body .modal-title_t {
      font-size: 14px;
      padding-bottom: 10px;
    }
    .point-wrapper {
      h5 {
        font-size: 13px;
      }
      .point {
        font-size: 45px;
        text-shadow: 2px 2px 0 #e8961e;
      }
    }
  }
  .model-login.over-modal-login .content-wrapper {
    table tr td {
      padding: 15px;
      a.title {
        font-size: 11px;
        margin-bottom: 0;
      }
      img {
        width: 80px;
      }
    }
  }
  .model-login.under-modal-login .content-wrapper table {
    background-size: auto 100% !important;
    tr td {
      padding: 16px 10px;
      color: #000;
      .lg-text {
        font-size: 18px;
      }
      .sm-text {
        font-size: 13px;
      }
      .image-icon {
        a.title {
          font-size: 12px;
          margin: 0;
          color: #000;
        }
        img {
          width: 50px;
        }
        .btn-border-button {
          font-size: 10px;
          white-space: nowrap;
          height: 20px;
          line-height: 20px;
        }
      }
    }
  }
  #countdown {
    top: 21px !important;
    left: 62px !important;
    .time-item {
      width: 27px;
      height: 28px;
      margin-right: -3px;
      line-height: 28px;
      font-size: 18px;
    }
  }
}

/*upadte*/
#header-1 {
  background: #005f9e;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5);
  #logo {
    a {
      padding: 2px 0;
      img {
        height: 45px;
      }
    }
  }
}

#primary-menu ul li a {
  color: #FFFFFF;
}

#primary-menu.sub-title > ul > li:hover > a, #primary-menu.sub-title > ul > li.current > a, #primary-menu.sub-title > div > ul > li:hover > a, #primary-menu.sub-title > div > ul > li.current > a {
  color: #FFFFFF;
}

#top-search {
  .dropdown {
    height: 37px;
    > a {
      height: 39px;
      display: inherit;
      line-height: 35px;
      color: #FFFFFF;
    }
    .dropdown-menu {
      left: auto;
      right: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      border: none;
      background: rgba(0, 0, 0, 0.75);
      > li {
        display: block !important;
        padding: 0 20px;
        &:hover, &:focus {
          background: #000000;
        }
        a {
          border-bottom: 1px solid #fff;
          padding: 12px 0;
          font-weight: 100;
          &:hover, &:focus {
            background: transparent;
          }
        }
        &:last-child {
          a {
            border-bottom: none;
          }
        }
      }
      a {
        color: #FFFFFF;
      }
    }
  }
}

.sign-in-wrapper-box {
  text-align: center;
  margin: 94px 0;
  padding: 0 20px;
  &.sm-margin {
    margin: 25px !important;
  }
  .title-box {
    font-family: "Open Sans", sans-serif;
    color: $defaultColor;
    font-weight: bold;
    font-size: 36px;
    line-height: 1;
    margin-bottom: 35px;
  }
  .btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    display: block;
    height: 70px;
    max-width: 380px;
    margin: 0 auto 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0;
      background: rgba(255, 255, 255, 0.15);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    &:hover, &:focus {
      &:after {
        width: 100%;
      }
    }
  }
  @media screen and (max-width: 767px) {
    margin-top: 75px;
    .title-box {
      font-size: 25px;
    }
    .btn {
      max-width: 280px;
      height: 50px;
    }
  }
}

.btn-facebook {
  background: url("images/btn-facebook.png") no-repeat center !important;
  background-size: cover !important;
}

.btn-googleplus {
  background: url("images/btn-googleplus.png") no-repeat center !important;
  background-size: cover !important;
}

.btn-twitter {
  background: url("images/btn-twitter.png") no-repeat center !important;
  background-size: cover !important;
}

.checkbox {
  input[type = 'checkbox'] {
    display: none;
    &:checked {
      & + .status i {
        opacity: 1;
      }
    }
  }
  label {
    padding-left: 0;
    line-height: 30px;
  }
  .status {
    display: inline-block;
    float: left;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid $defaultColor;
    line-height: 30px;
    text-align: center;
    i {
      color: $defaultColor;
      opacity: 0;
      font-size: 18px;
    }
  }
}

.social-plugin.text-right {
  > a {
    margin-left: 20px;
    display: inline-block;
  }
}

.text-underline {
  text-decoration: underline !important;
}

.text-bold {
  font-weight: bold !important;
}

.register-form {
  max-width: 380px;
  margin: 0 auto;
  .lg-text {
    font-size: 18px;
  }
  &.lg-form {
    max-width: 780px;
  }
  .xxl-text {
    font-weight: bold;
    font-size: 36px;
    color: #ff0000;
  }

  .input-group {
    .form-control {
      font-size: 30px;
      color: #000000;
      z-index: 1;
    }
  }

  .form-control {
    border: 1px solid $defaultColor;
    font-size: 18px;
    line-height: 46px;
    height: 58px;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
  }
  .btn-radius {
    -webkit-border-radius: 30px !important;
    -moz-border-radius: 30px !important;
    border-radius: 30px !important;
    height: 60px;
    width: auto;
    padding-left: 45px;
    padding-right: 45px;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    &.btn-block {
      width: 100%;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0;
      background: rgba(255, 255, 255, 0.15);
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
    &:hover, &:focus {
      &:after {
        width: 100%;
      }
    }
    .fa {
      font-size: 18px;
      color: #272727;
    }
    .fa-repeat {
      -webkit-transform: scale(-1, 1);
      -moz-transform: scale(-1, 1);
      -ms-transform: scale(-1, 1);
      -o-transform: scale(-1, 1);
      transform: scale(-1, 1);
    }
    &.btn-default {
      background: #bdbdbd;
      -webkit-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      color: #4b4b4b !important;
    }
    &.btn-gradient {
      -webkit-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
      background: url("images/btn-gradient.png") no-repeat center;
      background-size: cover;
      color: #FFFFFF !important;
    }
  }
  .error {
    text-align: left;
  }
  .input-group-addon {
    border-color: $defaultColor;
    font-size: 30px;
    color: #6c6c6c;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-weight: 500;
  }
}

.form-control.datetime-input {
  padding-right: 40px;
  background: url("images/icons/date-time-icon.png") no-repeat right 10px center;
  background-size: auto 30px;
}

.has-error {
  .form-control, input {
    border-color: $redColor;
  }
}

.error {
  color: $redColor;
  font-size: 12px;
  font-weight: bold;
  &.text-right {
    text-align: right !important;
  }
}

.avatar {
  text-align: center;
  padding-bottom: 10px;
  .img {
    display: inline-block;
    position: relative;
    cursor: pointer;
    > input {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      opacity: 0;
      z-index: 1;
      width: 100%;
      cursor: pointer;
    }
    &:hover {
      .cover-text, .text-change {
        opacity: 1;
      }
    }
  }
  .text-change {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: #ffffff;
    z-index: 1;
    font-weight: bold;
  }
  img {
    object-fit: cover;
    display: inline-block;
    width: 150px;
    height: 150px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid #97d6ff;
  }
  .cover-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    background: rgba(0, 0, 0, 0.19);
    color: #ffffff;
    transition: all 0.5s;
    cursor: pointer;
  }
  .edit-icon {
    .edit-icon-label {
      position: absolute;
      bottom: 0;
      right: -25px;
      width: 40px;
      height: 40px;
      background: url("images/icons/edit-icon.png") no-repeat center;
      cursor: pointer;
    }
    input {
      opacity: 0;
      display: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 40px;
      height: 40px;
    }
  }

}

.radio-input {
  position: relative;
  input {
    display: none;
    &:checked {
      & + .status {
        &:before {
          color: #ffffff;
        }
        & + label {
          background: $defaultColor;
          color: #ffffff;
        }
      }

    }
  }
  .status:before {
    position: absolute;
    top: 16px;
    left: 13px;
    content: "\f00c";
    font-family: FontAwesome;
    color: transparent;
    font-size: 18px;
  }
  label {
    text-align: center;
    color: $defaultColor;
  }
}

.break-line {
  position: relative;
  color: $defaultColor;
  text-align: center;
  padding: 20px 0;
  > span {
    display: inline-block;
    padding: 0 20px;
    background: #FFFFFF;
    position: relative;
    z-index: 1;
  }
  &:before {
    position: absolute;
    content: '';
    height: 1px;
    background: $defaultColor;
    width: 100%;
    left: 0;
    top: 50%;
  }
}

.on-mobile {
  display: none;
}

.on-tablet {
  display: none;
}

.header-mobile {
  table {
    width: 100%;
    tr {
      background: transparent !important;
      td {
        height: 55px;
        vertical-align: middle;
        padding: 0 18px;
      }
    }
    .menu-button, .notification {
      img {
        height: 30px;
      }
    }
    .logo img {
      height: 27px;
    }
    .notification {
      position: relative;
      .number {
        position: absolute;
        min-width: 20px;
        height: 20px;
        padding: 0 2px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        background: $redColor;
        color: #ffffff;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        top: -7px;
        font-weight: bold;
        right: -10px;

      }
    }
  }
}

.menu-mobile-wrapper {
  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0);
    -webkit-transition: background 0.5s 0.75s, z-index 0.75s, width 0s 0.75s, height 0s 0.5s;
    -moz-transition: background 0.5s 0.75s, z-index 0.75s, width 0s 0.75s, height 0s 0.5s;
    -ms-transition: background 0.5s 07.5s, z-index 0.75s, width 0s 0.75s, height 0s 0.5s;
    -o-transition: background 0.5s 0.75s, z-index 0.75s, width 0s 0.75s, height 0s 0.5s;
    transition: background 0.5s 0.75s, z-index 0.75s, width 0s 0.75s, height 0s 0.5s;
  }
  .social {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    a {
      flex-grow: 1;
      margin: auto;
      max-width: 45px;
      img {
        width: 45px;
      }
    }
  }

  .wrapper-content {
    position: fixed;
    top: 0;
    left: -380px;
    bottom: 0;
    height: 100%;
    width: 270px;
    min-height: 100vh;
    background: #e0e0e0;
    color: $defaultColor;
    padding: 20px 40px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 100;
    .close-menu {
      position: absolute;
      top: 10px;
      left: 105%;
      width: 27px;
    }
  }

  &.open-menu-backdrop {
    &:after {
      background: rgba(0, 0, 0, 0.5);
      z-index: 10;
      width: 100%;
      height: 100%;
    }
  }
  &.open-menu {
    .wrapper-content {
      left: 0;
    }
  }
  .user-box {
    text-align: center;
    margin-bottom: 10px;
    img {
      width: 80px;
      height: 80px;
    }
    .name {
      color: #000000;
      font-size: 12px;
      font-weight: 600;
    }
    .point {
      position: relative;
      .wrapper {
        -webkit-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.5);
        background: url(images/btn-gradient.png) no-repeat center;
        background-size: cover;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: none;
        width: 100%;
        max-width: 170px;
        margin: 0 auto;
        color: #ffffff;
        padding: 10px;
        z-index: 1000;
        position: relative;
      }
      .lg-text {
        width: 100%;
        display: inline-block;
        line-height: 1;
        font-size: 22px;
        font-weight: bold;
        color: #fff587;
        text-align: center;
      }
      .sm-text {
        font-size: 12px;
        line-height: 1;
      }
      i {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
        line-height: 20px;
        height: 20px;
        display: inline-block;
      }
      .dark-bg {
        position: fixed;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        display: none;
      }
      .policy-popup {
        position: absolute;
        top: 100%;
        padding-top: 30px;
        display: none;
        z-index: 19999;
        width: 290px;
        left: -25px;
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 15px 40px 15px;
          border-color: transparent transparent #ffffff transparent;
          position: absolute;
          top: 0;
          left: 120px;

        }
        .img-left, .img-right {
          position: absolute;
          top: -10px;
          height: auto;
        }
        .img-left {
          left: -10px;
          width: 45px;
        }
        .img-right {
          right: -10px;
          width: 55px;
        }
        .title {
          background: #ffffff;
          padding: 20px;
          font-weight: bold;
          font-size: 24px;
          color: $defaultColor;
        }
        .content {
          background: #ffffff;
          font-weight: 600;
          color: #000000;
          padding: 1px 15px 35px;
        }
        .bottom {
          height: 50px;
          line-height: 50px;
          text-align: center;
          color: #ffffff;
          font-weight: bold;
          background: $defaultColor;
        }
      }
    }
    &.open-policy-popup {
      .point {
        .dark-bg {
          display: block !important;
        }
        .policy-popup {
          display: block !important;
        }
      }
    }
  }
  .menu {
    border-top: 1px solid #636363;
    margin: 0;
    li {
      border-bottom: 1px solid #bcbcbc;
      height: 45px;
      line-height: 45px;
      padding: 0 10px;
      a {
        color: $defaultColor;
        font-weight: 600;
      }
    }
  }
}

@media screen and (max-width: 991px) and (min-width: 768px) {
  .on-tablet {
    display: block;
  }
  .on-desktop {
    display: none;
  }
  footer {
    display: none;
  }
}

.footer-mobile {
  display: none;
  font-size: 9px;
  padding: 10px 40px;
}

@media screen and (max-width: 767px) {
  .register-form {
    max-width: 280px;
  }
  #header-1 {
    height: 55px;
  }
  .on-desktop {
    display: none;
  }
  .on-mobile {
    display: block;
  }
  /*footer {
    display: none;
  }*/
  .footer-mobile {
    display: block;
  }
  .sign-in-wrapper-box {
    .btn.btn-gradient, .btn.btn-default {
      max-width: 100%;
      width: 100%;
    }
  }
  .register-form .form-control {
    line-height: 28px;
    height: 40px;
    font-size: 14px;
  }

  .register-form .input-group-addon, .register-form .input-group .form-control {
    font-size: 20px;
  }

  .radio-input .status:before {
    top: 7px;
  }
  label {
    font-size: 14px;
  }
  .checkbox {
    .status {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      line-height: 20px;
      font-size: 14px;
    }
    label {
      font-size: 12px;
      line-height: 20px;
    }
  }
  .avatar {
    img {
      width: 75px;
      height: 75px;
      border-width: 5px;
    }
    .edit-icon {
      width: 20px;
      height: 20px;
      background-size: 100%;
      right: -13px;
    }
  }
}

.footer-widgets-wrap {
  .social-plugin {
    a {
      display: inline-block;
      img {
        -webkit-transition: all 0.6s;
        -moz-transition: all 0.6s;
        -ms-transition: all 0.6s;
        -o-transition: all 0.6s;
        transition: all 0.6s;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        overflow: hidden;
      }
      &:hover {
        img {
          -webkit-transform: rotateY(360deg);
          -moz-transform: rotateY(360deg);
          -ms-transform: rotateY(360deg);
          -o-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  #top-search .dropdown:hover .dropdown-menu {
    display: block;
  }
  #top-search .dropdown.open .dropdown-menu {
    display: none;
  }
}

@import "scss/variables";
@import "scss/homepage";
@import "scss/news";
@import "scss/faq";