<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email</title>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #ccd4d9;
            padding: 20px;
        }

        .wrapper-content {
            width: 100%;
            max-width: 600px;
            margin: 0 auto
        }

        .logo {
            margin-bottom: 20px
        }

        .main-content {
            box-shadow: 0 4px 7px 3px rgba(138, 138, 138, 0.3);
            background-color: #ffffff;
        }

        img{
            max-width: 100%;
        }
        .header {
            background: url('images/background-header.jpg') no-repeat right bottom;
            background-size: cover;
            font-size: 2rem;
            text-align: center;
            color: #fff;
            padding: 2rem 10px;
        }

        .content {
            padding: 2.5rem 20px;
        }

        .footer {
            padding-bottom: 80px;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #005f9e;
            box-shadow: 0 4px 0 #01426d;
            color: #FFFFFF;
            font-size: 30px;
            padding: 20px 50px;
            text-decoration: none;
        }

        .social {
            display: flex;
            padding-top: 10px;
            justify-content: center;
        }

        .social a {
            display: block;
            margin: 10px;
        }

        @media only screen and (max-width: 620px) {
            body {
                padding: 10px;
            }

            .logo {
                margin-bottom: 10px;
            }
            .logo img{

            }
            .header{
                padding: 20px;
                text-align: left;
                font-size: 1.5rem;
            }
            .button{
                font-size:18px;
                padding: 15px 50px;
            }
            .social a{
                width: 40px;
                max-width: 8px;
            }
        }
    </style>
</head>
<body>
<div class="wrapper-content">
    <div class="logo">
        <a href="#"><img src="images/logo.png" alt=""></a>
    </div>
    <div class="main-content">
        <div class="header">
            Email Confirmation
        </div>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
        <div class="footer">
            <a href="#" class="button">Verity email address</a>
        </div>
    </div>
    <div class="social">
        <a href="#"><img src="images/zalo.png" alt=""></a>
        <a href="#"><img src="images/fb.png" alt=""></a>
        <a href="#"><img src="images/in.png" alt=""></a>
    </div>
</div>
</body>
</html>