/*-----------------------------------------------------------------------------------

	variables.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Base Colors
-----------------------------------------------------------------*/
p {
    margin: 10px 0 10px;
}
blockquote {
    padding: 10px 20px 0px 20px;
}
.blockquote-reverse{
    padding-right: 15px;
    padding-left: 21px;
    border-right: 5px solid #eeeeee;
    border-left: 0;
    text-align: left;
}
.background-aqua{
	background: #005f9e;
}
.font-weight{
	font-weight: 300;
}
.color-white{color: #fff;}
.color-di{color: #005f9e;}
.color-aqua{color: #2fc7f7;}
.color-red{color: #e02325}
.list-group-item:first-child {
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
.table thead{
	background: #005f9e;
	color: #fff;
}
a.current{
	color: #005f9e !important;
	font-weight: bold;
}
.list-group-item{
	margin-top: 3px;
}
.entry h1, .entry h2, .entry h3{
	/*text-transform: uppercase; */
}
td {
  cursor: pointer;
  *cursor: hand;
}
tbody tr:hover {
  background: #c5e8ff !important;
}
.banner-small{
	ul{
		list-style: none;
		li{
			display: inline;
			margin:0 2px 5px 0;
		}
	}
}
.border-1line{
	border-top: 3px dotted white;
}
.visibility{
	visibility: hidden;
}
.underline{
	text-decoration: underline;
}
#top-search ul{
                            list-style: none;
                        }
                        #top-search ul li{
                            display:inline !important;
                        }
                        @media only screen and (max-width: 991px) {
                            #top-search ul li{
                                display:inline !important;
                            }
                        }
.modal-body-scroll{
    height: 500px;
    overflow-y: auto;
}
.bg-grade{
	background: url("../images/icon-grade.png") no-repeat; 
	width:100px; 
	height:100px;
	h3{
		padding: 18px;
	    line-height: 1;
	    color: #005f9e;
	}
}

@media (min-height: 500px) {
    .modal-body-scroll { height: 600px; }
}

@media (min-height: 800px) {
    .modal-body-scroll { height: 600px; }
}

@theme-color:                   #2fc7f7;
@body-color:                    #000;
@heading-color:                 #444;


/* ----------------------------------------------------------------
	Line Height Variables
-----------------------------------------------------------------*/

@line-height-base:              1.5;
@line-height-content:           1.8;



/* ----------------------------------------------------------------
	Margins
-----------------------------------------------------------------*/

@margin-base:                   50px;
@margin-small:                  30px;
@margin-big:                    80px;



/* ----------------------------------------------------------------
	Font Families
-----------------------------------------------------------------*/

@body-font:                     'Open Sans', sans-serif;
@heading-font:                  'Open Sans', sans-serif;
@secondary-font:                'Crete Round', serif;



/* ----------------------------------------------------------------
	Font Sizes
-----------------------------------------------------------------*/

@font-size-base:                14px;
@font-size-h1:                  36px;
@font-size-h2:                  30px;
@font-size-h3:                  24px;
@font-size-h4:                  18px;
@font-size-h5:                  @font-size-base;
@font-size-h6:                  12px;


/* ----------------------------------------------------------------
	Layouts
-----------------------------------------------------------------*/


@postcontent:                   700px;
@postcontent-margin:            40px;

@sidebar:                       240px;
@bothsidebar:                   1000px - ( ( @sidebar * 2 ) + ( @postcontent-margin * 2 ) );


@postcontent-md:				690px;
@postcontent-margin-md:			40px;

@sidebar-md:					940px - (@postcontent-md + @postcontent-margin-md);
@bothsidebar-md:				940px - ( ( @sidebar-md * 2 ) + ( @postcontent-margin-md * 2 ) );


@section-padding:				60px;
@section-margin:				60px;
@section-bg:					#F9F9F9;


/* ----------------------------------------------------------------
	Top Bar
-----------------------------------------------------------------*/

@topbar-height:                 45px;
@topbar-line-height:            (@topbar-height - 1);


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/

@header-height:                 100px;

// Sticky Header
@sticky-header-height:          60px;


// Floating Header Offset
@header-floating-offset:        60px;


// Side Header
@side-header-width:             260px;
@side-header-bg:                #FFF;


/* ----------------------------------------------------------------
	Primary Menu
-----------------------------------------------------------------*/

@primary-menu-font:             	@heading-font;
@primary-menu-font-weight:      	bold;
@primary-menu-font-size:        	13px;
@primary-menu-font-tt:          	uppercase;
@primary-menu-font-color:       	#444;
@primary-menu-font-spacing:     	1px;


// Primary Menu Sub Menu
@primary-menu-submenu-width:            220px;
@primary-menu-submenu-font:             @body-font;
@primary-menu-submenu-font-size:        12px;
@primary-menu-submenu-font-weight:      600;


// Primary Mega menu
@mega-menu-title:               @heading-font;



/* ----------------------------------------------------------------
	Page Title
-----------------------------------------------------------------*/


@page-title-padding:					20px;
@page-title-parallax-padding:			100px;
@page-title-mini-padding:				20px;

@page-title-bg:							#F5F5F5;
@page-title-bg-dark:					#333;

@page-title-size:						28px;
@page-title-subtitle-size:				18px;

@page-title-parallax-size:				40px;
@page-title-parallax-subtitle-size:		22px;

@page-title-mini-size:					18px;


/* ----------------------------------------------------------------
	Portfolio
-----------------------------------------------------------------*/


//Columns Margin
@portfolio-2-margin:            20px;
@portfolio-3-margin:            15px;
@portfolio-4-margin:            12px;
@portfolio-5-margin:            10px;
@portfolio-6-margin:            6px;


//Columns Margin for Sidebar
@portfolio-2-margin-sb:         20px;
@portfolio-3-margin-sb:         15px;
@portfolio-4-margin-sb:         12px;
@portfolio-5-margin-sb:         0;


//Columns Margin for Both Sidebar
@portfolio-2-margin-bs:         20px;
@portfolio-3-margin-bs:         11px;
@portfolio-4-margin-bs:         0;


/* ----------------------------------------------------------------
	Shop
-----------------------------------------------------------------*/

//Columns Margin
@shop-3-margin:            30px;
@shop-4-margin:            20px;


//Columns Margin for Sidebar
@shop-2-margin-sb:         40px;
@shop-3-margin-sb:         25px;


//Columns Margin for Both Sidebar
@shop-2-margin-bs:         40px;


/* ----------------------------------------------------------------
	Blog
-----------------------------------------------------------------*/

//Columns Margin
@blog-2-margin:            40px;
@blog-3-margin:            30px;
@blog-4-margin:            28px;


//Columns Margin for Sidebar
@blog-2-margin-sb:         40px;
@blog-3-margin-sb:         25px;


//Columns Margin for Both Sidebar
@blog-2-margin-bs:         40px;

