.page-title {
  font-size: 36px;
  font-weight: bold;
  color: $blueColor;
  line-height: 1;
  text-align: center;
  margin: 30px 0;
}

.list-news {
  .item-news {
    .item-image {
      border: 1px solid $blueColor;
      display: block;
      margin-bottom: 15px;
      -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item-title {
      font-weight: bold;
      color: $blueColor;
      @include hiddenText(24px, 1.2, 3);
      &:hover {
        text-decoration: underline;
      }
    }
    .item-description {
      @include hiddenText(18px, 1.4, 4);
      margin-bottom: 10px;
      color: #000000;
    }
    .item-type {
      font-weight: bold;
      font-size: 18px;
      color: $blueColor;
    }
    .item-created-time {
      font-size: 18px;
      color: #848484;
    }
  }
  &.list-block {
    padding: 10px 0;
    .item-news {
      padding: 20px 0;
      border-bottom: 1px solid #848484;
      &:last-child {
        border-bottom: none;
      }
      .item-image {
        width: 50%;
        float: left;
        margin-right: 20px;
        height: 260px;
      }
      .item-description {
        @include hiddenText(18px, 1.4, 5);
        margin-bottom: 25px;
      }
    }
  }
}

.list-feature-news {
  display: flex;
  .item-news {
    margin-bottom: 30px;
    .item-image {
      height: 220px;
    }
    &.item-lg {
      width: 60%;
      padding-right: 10px;
    }
    &.item-sm {
      width: 40%;
      padding-left: 10px;
    }
  }
  border-bottom: 2px solid $blueColor;
}

#pager-slider {
  padding: 0 85px;
  .bx-prev {
    width: 0;
    height: 0;
    margin-top: -25px;
    left: -70px;
    border-style: solid;
    border-width: 25px 40px 25px 0;
    border-color: transparent $blueColor transparent transparent;
  }
  .bx-next {
    width: 0;
    height: 0;
    margin-top: -25px;
    right: -70px;
    border-style: solid;
    border-width: 25px 0 25px 40px;
    border-color: transparent transparent transparent $blueColor;
  }
  ul {
    li {
      a {
        display: inline-block;
        min-width: 50px;
        line-height: 50px;
        height: 50px;
        background-color: #8e8e8e;
        text-align: center;
        font-size: 30px;
        color: #000000;
      }
      &.active, &:hover {
        a {
          color: #ffffff;
          font-weight: bold;
          background: $blueColor;
        }
      }
    }
  }
}

.show-on-mobile {
  display: none !important;
}

.breadcrumb {
  background: transparent;
  padding-left: 0;
  .active {
    color: $blueColor;
  }
}

.detail-news {
  margin-bottom: 50px;
  h1.title-news {
    font-size: 50px;
    color: $blueColor;
    font-weight: bold;
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  font-size: 18px;
  img{
    margin: 0 auto;
  }
}

.button-bottom-group {
  text-align: center;
  display: flex;
  .btn{
    width: 190px;
    margin: 10px;
  }
  .btn-gradient{
    order:2;
  }
  .btn-default{
    order: 1;
  }
}

@media screen and (max-width: 767px) {

  .detail-news {
    h1.title-news {
      font-size: 25px;
    }
    font-size: 14px;
    margin-bottom: 30px;
  }
  .button-bottom-group{
    display: block;
  }
  .page-title {
    font-size:25px;
    margin: 10px 0;
  }
  .show-on-mobile {
    display: block;
  }
  .breadcrumb {
    display: none;
  }
  .list-news .item-news {
    .item-title {
      @include hiddenText(18px, 1.5, 2);
      margin-bottom: 10px;
      &.hide-on-mobile {
        display: none;
      }
      &.show-on-mobile {
        display: block !important;
        margin-bottom: 10px;
      }
    }
    .item-description {
      @include hiddenText(15px, 1.4, 4);
    }
    .item-created-time, .item-type {
      font-size: 12px;
    }
  }
  .news-page {
    .container {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .list-news {
    &.list-feature-news {
      .item-news.item-lg {
        width: 100%;
        padding: 0;
      }
    }
  }
  .list-block.list-news {
    .item-news {
      padding: 10px 0;
      .item-image {
        margin-right: 10px;
        height: 130px;
        width: 45%;
      }
      .item-description {
        @include hiddenText(12px, 1.5, 5);
        margin-bottom: 23px;
      }
    }
  }

}