<!DOCTYPE html>
<html dir="ltr" lang="vn-VN">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="images/icon.ico" type="image/gif" sizes="16x16">

    <!-- Stylesheets
    ============================================= -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/dark.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"/>

    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css"/>
    <link rel="stylesheet" href="thanhntp_style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/jquery.comiseo.daterangepicker.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
    <script type="text/javascript" src="js/jquery-canvas-sparkles.min.js"></script>
    <script type="text/javascript" src="js/thanhntp.js"></script>
    <!-- Document Title
    ============================================= -->
    <title>DI-Marketing</title>

</head>

<body class="stretched no-transition">

<!-- Document Wrapper
============================================= -->
<div id="wrapper">

    <!-- Header
============================================= -->
    <header id="header-1" class="#">
        <div id="header-wrap" class="on-desktop">

            <div class="container clearfix">

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                <!-- Logo
                ============================================= -->
                <div id="logo">
                    <a href="index_old_171015.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img
                            src="images/logo-white.png" alt="Canvas Logo"></a>
                    <a href="index_old_171015.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img
                            src="images/logo-white.png" alt="Canvas Logo"></a>
                </div>
                <!-- #logo end -->

                <!-- Top Search
                    ============================================= -->
                <div id="top-search">
                    <!--<ul>
                        <li><a href="#" class="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<span
                                class="username"> huy</span></a>
                        </li>
                        <li><a href="thanhntp_index-di-myprofile-PointHistory-All.html" style="color: #ffc700"> <img
                                src="images/trophy.png" alt=""> 25,000</a></li>
                        <li><a href="#" class="button button-3d button-mini button-rounded button-aqua">Sign
                            out</a></li>

                    </ul>-->
                    <div class="dropdown">
                        <a data-target="#" href="#" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">
                            User name
                            <span class="caret"></span>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <!--<li>
                                <a href="#" class="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;&nbsp;<span> Sign in</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="#"><i class="fa fa-user"></i>&nbsp;&nbsp;<span> Register</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="#"><i class="fa">?</i>&nbsp;&nbsp;<span> Forgot password</span>
                                </a>
                            </li>-->
                            <li>
                                <a href="#" class="#"> 65,567,000 points</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="#"> Inbox <span class="badge">42</span></a></span>
                                </a>
                            </li>
                            <li><a href="#">Edit profile</a></li>
                            <li><a href="#">Invite friend</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> &nbsp; Log out</a></li>
                        </ul>
                    </div>

                </div><!-- #top-search end -->

                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu" class="sub-title">

                    <ul>
                        <li><a href="index_old_171015.html">Home</a>

                        </li>
                        <li><a href="index-di-myprofile-AvailableSurvey.html">
                            Survey Now
                        </a>
                        </li>
                        <li>
                            <a href="index-di-Joinsurvey-HowToGetExchange.html">
                                Point Exchange
                            </a>
                        </li>
                        <li>
                            <a href="index-di-Joinsurvey-HowToGetExchange.html">
                                Game
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- #primary-menu end -->


            </div>

        </div>
        <div class="on-mobile header-mobile on-tablet">
            <table>
                <tr>
                    <td>
                        <div class="menu-button">
                            <img src="images/icons/Menu_icon.png" alt="">
                        </div>
                    </td>
                    <td class="text-center">
                        <a href="#" class="logo">
                            <img src="images/footer-widget-logo.png" alt="">
                        </a>
                    </td>
                    <td>
                        <div class="notification pull-right">
                            <img src="images/icons/notification-icon.png" alt="">
                            <div class="number">1</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="menu-mobile-wrapper">
                <div class="wrapper-content">
                    <div class="close-menu">
                        <img src="images/icons/close-menu.png" alt="">
                    </div>
                    <div class="user-box">
                        <div class="img">
                            <img src="images/hanhtram.png" alt="" class="img-circle">
                        </div>
                        <div class="name">Jason Nguyen</div>
                        <div class="point">
                            <div class="dark-bg"></div>
                            <div class="wrapper">
                                <div class="lg-text">12,999,000</div>
                                <div class="sm-text">points</div>
                                <i class="fa fa-angle-right"></i>
                            </div>
                            <div class="policy-popup">
                                <img src="images/policy-man.png" alt="" class="img-left">
                                <img src="images/policy-woman.png" alt="" class="img-right">
                                <div class="title">Congratulation</div>
                                <div class="content text-center">
                                    <p>You’ve just got <span class="text-primary">xxx,xxx</span> points from inviting
                                        your friends everymonth.</p>
                                    <p>Aenean malesuada massa quis suscipit fringilla. Pellentesque felis ex, luctus et
                                        finibus eget.</p>
                                </div>
                                <div class="bottom">
                                    OK
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="menu list-unstyled">
                        <li><a href="#">Survey now</a></li>
                        <li><a href="#">Point exchange</a></li>
                        <li><a href="#">Invite friend</a></li>
                        <li><a href="#">Leaderboard</a></li>
                        <li><a href="#">Game</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                    <ul class="menu  list-unstyled">
                        <li><a href="#">Sign out</a></li>
                    </ul>
                    <div class="social">
                        <a href="#"><img src="images/icons/menu-facebook-icon.png" alt=""></a>
                        <a href="#"><img src="images/icons/menu-linkedin-icon.png" alt=""></a>
                        <a href="#"><img src="images/icons/menu-mail-icon.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- #header end -->

    <section id="content">
        <div class="content-wrap">
            <div class="page-content survey-page">
                <div class="title-page text-center on-desktop">
                    Survey detail
                </div>
                <div class="container">
                    <div class="survey-detail">
                        <div class="image-banner">
                            <img src="images/survey-detail.jpg" alt="">
                            <div class="cover"></div>
                            <div class="info">
                                Cras sit amet magna blandit, sagittis sem a, scelerisque mi ?
                            </div>
                        </div>
                        <div class="content">
                            <div class="label">Detail survey: </div>
                            <p>Nullam velit libero, bibendum in elementum a, mollis at nunc. Suspendisse tincidunt sit amet nisl sit amet gravida.</p>
                            <p><span class="label">Quanlity: </span> xxx questions</p>
                            <p><span class="label">Bonus point: </span> <span class="text-danger">xxxx points</span> </p>
                            <p><span class="label">Expired day: </span> xx-xx-xxxx</p>
                            <br>
                            <p>Proin mollis, justo sit amet condimentum porta, lacus eros volutpat justo, eget facilisis nibh enim hendrerit quam. Aliquam quis sapien est. Sed tincidunt sed enim in tempus. Nulla at elementum nulla, ac pellentesque lectus.</p>
                        </div>
                        <div class="register-form center">
                            <button class="btn btn-radius btn-default"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;&nbsp;&nbsp; Back</button>
                            <button class="btn btn-radius btn-gradient">Survey now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer
============================================= -->
    <footer id="footer" class="dark">

        <div class="container">

            <!-- Footer Widgets
            ============================================= -->
            <div class="footer-widgets-wrap clearfix hide-on-mobile">
                <div class="row">
                    <div class="col-md-6">
                        <div class="widget clearfix">

                            <img src="images/logo-white.png" alt="" class="footer-logo" height="45">
                            <address>
                                <i class="icon-home2"></i>
                                L9-15, Vincom center,
                                &nbsp;&nbsp;&nbsp;&nbsp;45A Ly Tu Trong, Ben Nghe ward,
                                &nbsp;&nbsp;&nbsp;&nbsp;District 1, Ho Chi Minh City, Vietnam<br>
                                <abbr title="Phone Number"><i class="icon-phone3"></i></abbr> + 84 8 382 46614<br>
                                <abbr title="Phone"><i class="fa fa-envelope"></i></abbr> vn.cs@di-mktg.com<br>
                            </address>
                            <p>&copy; Copyrights Dream Incubator Vietnam. All Rights Reserved</p>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="widget clearfix">
                            <div class="social-plugin text-right">
                                <a href="#" title="Zalo"><img src="images/footer-zalo-icon.png" alt=""></a>
                                <a href="#" title="Facebook"><img src="images/footer-facebook-icon.png" alt=""></a>
                                <a href="#" title="Linkedin"><img src="images/footer-linkedin-icon.png" alt="">
                                </a>
                            </div>
                            <ul class="text-right">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="http://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li>
                                <li><a href="http://wordpress.org/extend/plugins/">Policy & Rules</a></li>
                                <li><a href="http://wordpress.org/support/">Mobile version</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <br>
                    </div>
                </div>
            </div><!-- .footer-widgets-wrap end -->
            <div class="footer-mobile text-center">
                <img src="images/logo-white.png" alt="" height="35">
                <p class="text-left">DI Survey là thành viên của tập đoàn Dream Incubator, Nhật Bản. Chuyên về 2 lĩnh
                    vực : Nghiên cứu thị trường trực tuyến và Tư vấn chiến lược.</p>
                <p>&copy; Copyrights Dream Incubator Vietnam. All Rights Reserved</p>
            </div>
        </div>

    </footer><!-- #footer end -->

</div><!-- #wrapper end -->

<!-- Go To Top
============================================= -->
<div id="gotoTop" class="icon-caret-up"></div>

<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        var swiperSlider = new Swiper('.swiper-parent', {
            paginationClickable: false,
            slidesPerView: 1,
            grabCursor: true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
            createPagination: true,
            autoplay: 4000,
            loop: true,
            autoplayStopOnLast: false,
            cssWidthAndHeight: false,
            /*calculateHeight:false, */
            onSwiperCreated: function (swiper) {
                $('[data-caption-animate]').each(function () {
                    var $toAnimateElement = $(this);
                    var toAnimateDelay = $(this).attr('data-caption-delay');
                    var toAnimateDelayTime = 0;
                    if (toAnimateDelay) {
                        toAnimateDelayTime = Number(toAnimateDelay) + 750;
                    } else {
                        toAnimateDelayTime = 750;
                    }
                    if (!$toAnimateElement.hasClass('animated')) {
                        $toAnimateElement.addClass('not-animated');
                        var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                        setTimeout(function () {
                            $toAnimateElement.removeClass('not-animated').addClass(elementAnimation + ' animated');
                        }, toAnimateDelayTime);
                    }
                });
                SEMICOLON.slider.swiperSliderMenu();
            },
            onSlideChangeStart: function (swiper) {
                $('[data-caption-animate]').each(function () {
                    var $toAnimateElement = $(this);
                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                    $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                });
                SEMICOLON.slider.swiperSliderMenu();
            },
            onSlideChangeEnd: function (swiper) {
                $('#slider').find('.swiper-slide').each(function () {
                    if ($(this).find('video').length > 0) {
                        $(this).find('video').get(0).pause();
                    }
                    if ($(this).find('.yt-bg-player').length > 0) {
                        $(this).find('.yt-bg-player').pauseYTP();
                    }
                });
                $('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function () {
                    if ($(this).find('video').length > 0) {
                        if ($(this).find('video').get(0).currentTime != 0) $(this).find('video').get(0).currentTime = 0;
                    }
                    if ($(this).find('.yt-bg-player').length > 0) {
                        $(this).find('.yt-bg-player').getPlayer().seekTo($(this).find('.yt-bg-player').attr('data-start'));
                    }
                });

                $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function () {
                    var $toAnimateElement = $(this);
                    var toAnimateDelay = $(this).attr('data-caption-delay');
                    var toAnimateDelayTime = 0;
                    if (toAnimateDelay) {
                        toAnimateDelayTime = Number(toAnimateDelay) + 300;
                    } else {
                        toAnimateDelayTime = 300;
                    }
                    if (!$toAnimateElement.hasClass('animated')) {
                        $toAnimateElement.addClass('not-animated');
                        var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                        setTimeout(function () {
                            $toAnimateElement.removeClass('not-animated').addClass(elementAnimation + ' animated');
                        }, toAnimateDelayTime);
                    }
                });
            }
        });

        $('#slider-arrow-left').on('click', function (e) {
            e.preventDefault();
            swiperSlider.swipePrev();
        });

        $('#slider-arrow-right').on('click', function (e) {
            e.preventDefault();
            swiperSlider.swipeNext();
        });
    });
</script>
</body>
</html>