<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email</title>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media only screen and (max-device-width: 480px) {
            .header{
                padding: 20px !important;
                text-align: left !important;
                font-size: 1.3rem !important;
            }
            .button{
                font-size:18px !important;
                padding: 15px 50px !important;
            }
        }
    </style>
</head>
<body style="background: #ccd4d9;
            padding: 20px;">
<div class="wrapper-content" style="width: 100%;
            max-width: 600px;
            margin: 0 auto">
    <div class="logo">
        <a href="#"><img src="https://lh3.google.com/u/0/d/1xcGMfsUaNGrDaH8WeKmu7MpRyaalIaz_=w920-h621-iv1" alt=""></a>
    </div>
    <div class="main-content" style="box-shadow: 0 4px 7px 3px rgba(138, 138, 138, 0.3);
            background-color: #ffffff;">
        <div class="header" style="background: url('https://lh3.google.com/u/0/d/1sJRHX1EjZd5nI6NVlSunFxf-deJDxtaj=w1366-h637-iv1') no-repeat left bottom;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    padding: 2rem 10px;">
            Email Confirmation
        </div>
        <div class="content" style="padding: 2.5rem 20px; color: #333;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>
        <div class="footer" style="padding-bottom: 80px;
            text-align: center;">
            <a href="#" class="button" style=" display: inline-block;
            background-color: #005f9e;
            border-bottom: 4px solid #01426d;
            color: #FFFFFF;
            font-size: 20px;
            padding: 20px 40px;
            text-decoration: none;">Verity email address</a>
        </div>
    </div>
    <div class="social" style="
            padding-top: 10px;
            text-align: center;">
        <a href="#" style="display: inline-block;
            margin: 10px; width: 50px;"><img src="https://lh3.google.com/u/0/d/13D5kPMe3kFJbCqL6qgKCmVFqf98ANt42=w1366-h637-iv1" alt=""></a>
        <a href="#" style="display: inline-block;
            margin: 10px; width: 50px;"><img src="https://lh3.google.com/u/0/d/1Xr_jrqWo7DrhUxv9HlqIGCiCeYhg-lNW=w920-h621-iv1" alt=""></a>
        <a href="#" style="display: inline-block;
            margin: 10px; width: 50px;"><img src="https://lh3.google.com/u/0/d/12XxIgK-qgpfeLgaPpeDHJusPVPUDDY60=w920-h621-iv1" alt=""></a>
    </div>
</div>
</body>
</html>