.list-survey {
  .item-survey {
    height: 260px;
    position: relative;
    margin: 10px 0;
    border: 1px solid $blueColor;
    overflow: hidden;
    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(246, 246, 246, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.25)), color-stop(0%, rgba(246, 246, 246, 0.25)), color-stop(100%, rgba(0, 0, 0, 0.75)));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(246, 246, 246, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(246, 246, 246, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
      background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.25) 0%, rgba(246, 246, 246, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25) 0%, rgba(246, 246, 246, 0.25) 0%, rgba(0, 0, 0, 0.75) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
      z-index: 1;
    }
    .item-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }
    .type-survey {
      background-color: #f00000;
      color: #ffffff;
      font-weight: bold;
      height: 35px;
      line-height: 35px;
      text-transform: uppercase;
      font-size: 18px;
      padding: 0 30px 0 20px;
      border-radius: 0 0 20px;
      position: absolute;
      top: 0;
      left: 0;
    }
    .info {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #ffffff;
      z-index: 2;
      .description {
        @include hiddenText(18px, 1.5, 2);
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
      }
    }
    .point {
      font-family: "Open Sans";
      font-style: italic;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
      font-size: 36px;
      font-weight: 900;
      color: #fff587;
    }
    .more-detail{
      span{
        display: inline-block;
        padding: 5px 10px;
        background: $blueColor;
        color: #ffffff;
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  @media screen and (max-width: 480px) {
    > .col-sm-6 {
      padding-left: 5px;
      padding-right: 5px;
    }
    .item-survey {
      height: 130px;
      margin: 5px 0;
      .more-detail{
        text-align: right;
        span{
          margin-right: -10px;
        }
      }
      .type-survey {
        font-size: 9px;
        height: 25px;
        line-height: 25px;
        padding: 0 15px;
        position: relative;
        width: 130px;
        overflow: hidden;
        display: block;
        border-radius: 0;
      }
      .cover {
        display: none;
      }
      .info {
        padding: 0 10px;
        position: relative;
        overflow: hidden;
        width: auto;
        color: #000000;
        .point {
          color: $blueColor;
          text-shadow: none;
        }
        .description {
          @include hiddenText(12px, 1.4, 3);
          text-shadow: none;
        }
      }
      img {
        width: 50%;
        float: left;
      }
      .point {
        font-size: 19px;
      }
    }
  }
}

.survey-special-page{
  >.description{
    color: #888888;
    padding: 10px 20px;
    font-size:18px;
  }
}

.list-survey-special{
  @extend .list-survey;
  .item-survey{
    height: auto;
    .sub-description{
      margin-bottom:10px;
      color: #ffffff;
      @include hiddenText(14px, 1.5, 2);
    }
    @media screen and (max-width: 480px){
      .sub-description{
        color: #888;
        @include hiddenText(12px, 1.3, 3);
      }
    }
  }
}

.survey-detail {
  max-width: 740px;
  margin: 0 auto 40px;
  .image-banner {
    position: relative;
    margin: 10px 0 20px;
    text-align: center;
    img{
      border: 1px solid $blueColor;
    }
    .info {
      padding: 10px 20px 0;
      color: $blueColor;
      z-index: 2;
      font-size: 30px;
      font-weight: bold;
      text-align: left;
      line-height: 1.2;
    }
  }

  .content {
    font-size: 24px;
    color: #6f6f6f;
    margin-bottom: 40px;
    .label {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      padding-left: 0;
    }
  }
  .register-form {
    max-width: none;
  }
  .btn {
    margin-left: 10px;
    margin-right: 10px;
  }
  @media screen and (max-width: 480px) {
    margin: 0 -10px;
    .image-banner {
      .info {
        padding: 15px;
        font-size: 18px;

      }
    }
    .content {
      font-size: 12px;
      padding: 0 15px;
      p {
        margin: 5px 0;
      }
      .label {
        font-size: 12px;
      }
    }
    .register-form {
      .btn {
        height: 30px;
        font-size: 12px;
        padding: 0 15px;
      }
    }
  }
}

.progress {
  position: relative;
  overflow: visible;
  &.progress-small {
    height: 12px;
    border-radius: 6px;
  }
  .progress-bar-gradient {
    border-radius: 6px;
    background: rgba(246, 246, 246, 1);
    background: -moz-linear-gradient(left, rgba(246, 246, 246, 1) 0%, rgba(96, 191, 255, 1) 0%, rgba(0, 95, 158, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(246, 246, 246, 1)), color-stop(0%, rgba(96, 191, 255, 1)), color-stop(100%, rgba(0, 95, 158, 1)));
    background: -webkit-linear-gradient(left, rgba(246, 246, 246, 1) 0%, rgba(96, 191, 255, 1) 0%, rgba(0, 95, 158, 1) 100%);
    background: -o-linear-gradient(left, rgba(246, 246, 246, 1) 0%, rgba(96, 191, 255, 1) 0%, rgba(0, 95, 158, 1) 100%);
    background: -ms-linear-gradient(left, rgba(246, 246, 246, 1) 0%, rgba(96, 191, 255, 1) 0%, rgba(0, 95, 158, 1) 100%);
    background: linear-gradient(to right, rgba(246, 246, 246, 1) 0%, rgba(96, 191, 255, 1) 0%, rgba(0, 95, 158, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#005f9e', GradientType=1);
  }
  .title {
    font-size: 30px;
    color: #6f6f6f;
    position: absolute;
    bottom: 22px;
    width: 100%;
    left: 0;
    text-align: center;
  }
  @media screen and (max-width: 480px) {
    &.progress-small {
      height: 6px;
      .title {
        font-size: 18px;
        bottom: 14px;
      }
    }
  }
}

.survey-progress {
  max-width: 780px;
  padding: 40px 0;
  margin: 0 auto;
  .description-group {
    font-size: 18px;
    font-weight: bold;
    color: $blueColor;
    margin-bottom: 10px;
  }
  .question-content {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #ebebeb;
    font-size: 18px;
    font-weight: bold;
    color: #6f6f6f;
    min-height: 124px;
    margin: 0 auto 10px;
    max-width: 720px;
  }
  .list-answers {
    .item-radio {
      margin-bottom: 8px;
    }
  }
  @media screen and (max-width: 767px) {
    .description-group {
      font-size: 15px;
    }
    .question-content {
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 14px;
      min-height: 64px;
      &.light-on-mobile {
        background: transparent;
      }
    }

  }
}

.survey-images {
  > .image {
    max-width: 720px;
    margin: 0 auto 10px;
  }
}

.survey-answer {
  .list-answers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .item-radio {
      margin: 2px !important;
      max-width: 272px;
    }
  }
}

.survey-answer-radio {
  .list-answers {
    .item-radio, .item-checkbox {
      margin-bottom: 10px;
      .content {
        font-weight: normal;
      }
    }
  }
}

.group-questions {
  .item-question {
    .list-answers {
      max-height: 0;
      overflow: hidden;
      transition: all 0.5s;
      margin: 0 20px;
    }
    &.active {
      .list-answers {
        max-height: 1000px;
      }
    }
  }
}

.list-drag {
  .item-wrapper {
    height: 130px;
    margin-bottom: 10px;
    position: relative;
  }
  .item-drag, .item-drop {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 10px;
    font-size: 24px;
    box-sizing: border-box;
  }
  .item-drag {
    border: 1px solid $blueColor;
    background-color: $blueColor;
    color: #fff;
  }
  .item-drop {
    border: 1px dashed $blueColor;
    color: $blueColor;
  }
  @media screen and (max-width: 768px) {
    .row {
      margin: -5px;
      .col-xs-6 {
        padding: 0 5px;
      }
    }
    .item-wrapper {
      height: 65px;
    }
    .item-drag, .item-drop {
      font-size: 18px;
      border-radius: 6px;
    }
  }
}

.open-answer-input {
  max-width: 720px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #ebebeb;
  padding: 20px;
  textarea {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    resize: none;
    width: 100%;
    height: 298px;
    border: 1px solid $blueColor;
  }
}

video {
  max-width: 100%;
  height: auto;
  background-color: #ebebeb;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}

.item-checkbox {
  label {
    background: #ebebeb;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    overflow: hidden;
    margin: 0;
    .image-wrapper {
      background: #fafafa;
      width: 100%;
      display: flex;
      align-items: center;
      height: 182px;
      justify-content: center;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .status {
    width: 17px;
    height: 17px;
    margin: 8px 20px 5px 5px;
    border: 1px solid #a1a1a1;
    background: #FFFFFF;
    display: block;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      font-family: FontAwesome;
    }
  }
  .content {
    font-size: 14px;
    font-weight: bold;
    color: #6f6f6f;
    padding: 5px;
    width: calc(100% - 25px - 17px - 30px);
  }
  .input-wrapper {
    font-size: 14px;
    width: calc(100% - 50px);;
  }
  &.input-text-radio {
    .content {
      width: calc(100% - 45px);
      > span {
        display: inline-block;
      }
    }
    .input-wrapper {
      width: 100%;
    }
    textarea {
      line-height: 19px;
      border: 1px solid #005f9e;
      border-radius: 4px;
      resize: none;
      font-weight: 400;
      width: 100%;
      display: block;
      pointer-events: none;
      padding: 5px;
    }
  }
  input {
    display: none;
    &:checked + label {
      background: #9cd8ff;
      .status {
        &:after {
          content: "\f00c";
          line-height: 1;
          font-size: 20px;
          margin-top: -4px;
          margin-left: -2px;
        }
      }
      .input-wrapper textarea {
        pointer-events: initial;
      }
    }
  }
  @media screen and (max-width: 480px) {
    margin-bottom: 6px !important;
    label {
      border-radius: 6px;
      padding: 5px 10px;
    }
    .status {
      width: 15px;
      height: 15px;
      margin: 5px 10px 5px 5px;
    }
  }
}

.list-small {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

.item-radio {
  @extend .item-checkbox;
  .status {
    border-radius: 50%;
    &:after {
      border-radius: 50%;
    }
  }
  input {
    &:checked + label {
      .status {
        &:after {
          content: "";
          background: $blueColor;
          margin: 0 !important;
        }
      }
    }
  }
}

.matrix-question {
  max-width: 868px;
  margin: 0 auto;
  .item-radio, .item-checkbox {
    text-align: center;
    label {
      display: inline-block;
      .status {
        margin: 5px;
      }
    }
    @media screen and (max-width: 767px) {
      label {
        padding: 10px;
      }
    }
  }
  .icon-q {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 50%;
    background-color: #f5ff9d;
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -10px;
  }
  td.title a {
    color: #6f6f6f;
    font-size: 18px;
    @media screen and (max-width: 767px) {
      font-size: 12px;

    }
  }
}

.tablesaw-swipe th{
  min-width: 80px;
}

.draggable {
  filter: alpha(opacity=60);
  opacity: 0.6;
}

.survey-slide-group {
  padding-top: 60px;
  .bx-wrapper .bx-pager {
    bottom: auto;
    top: -60px;
    left: 30px;
    text-align: center;
    font-size: 18px;
    color: $blueColor;
  }
  .bx-wrapper .bx-controls-direction a {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    top: -50px;
    margin-top: 0;
    animation: none !important;
    &.bx-prev {
      background: url("images/group-question-bx-prev.png") no-repeat center;
      background-size: 100%;
      left: 50%;
      margin-left: -100px;
    }
    &.bx-next {
      background: url("images/group-question-bx-next.png") no-repeat center;
      background-size: 100%;
      right: 50%;
      margin-right: -100px;

    }
  }
}

.survey-completed {
  padding: 70px 0 30px;
  font-family: "Open Sans";
  font-weight: 300;
  color: #6f6f6f;
  text-align: center;
  .content {
    max-width: 580px;
    margin: 0 auto;
  }
  .text-uppercase {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1.4em !important;
  }
  .dark-text {
    font-size: 30px;
    color: #000000;
    margin: 0;
    font-weight: bold;
  }
  .point {
    font-size: 30px;
    margin-bottom: 30px;
    line-height: 1;
    position: relative;
    &:before, &:after {
      width: 50px;
      height: 50px;
      content: '';
      background: url("images/star.png") no-repeat center;
      background-size: 100% 100%;
      position: absolute;
      top: -30px;
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
      transform: rotate(-180deg);
    }
    p {
      margin: 0;
      font-weight: normal;
    }
    .text-danger {
      color: #ff4e4e;
      font-size: 60px;
      font-weight: 900;
    }
    > .text-primary {
      font-size: 60px;
      font-weight: 600;
      color: $blueColor;
    }
  }
  .register-form {
    max-width: none;
  }
  .btn {
    margin-left: 10px;
    margin-right: 10px;
  }
  @media screen and (max-width: 480px) {
    padding: 30px 0 0;
    .register-form {
      .btn {
        height: 30px;
        font-size: 12px;
        padding: 0 15px;
      }
    }
    .text-uppercase {
      font-size: 18px;
    }
    .dark-text {
      font-size: 18px;
    }
    .point {
      display: inline-block;
      font-size: 15px;
      padding: 0 30px;
      &:after, &:before {
        width: 30px;
        height: 30px;
      }
      .text-danger {
        font-size: 30px;
      }
      > .text-primary {
        font-size: 30px;
      }
    }
  }
}

.tablesaw-advance a.tablesaw-nav-btn {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  &:before {
    top: 50% !important;
    margin-top: -5px;
  }
  &.right:before {
    left: 50% !important;
    margin-left: -2.5px;
  }
  &.left:before {
    left: 50% !important;
    margin-left: -3px;
  }
}